PORT=3000
SERPAPI_APIKEY=
CORE_AC_UK_APIKEY=
OPENAI_APIKEY=
OPENAI_MODEL=gpt-3.5-turbo-0125
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE?schema=public"
SCRAPPER_URL=
SCRAPPERAPI_API_KEY=
CORS_ORIGINS=

JWT_SECRET=
JWT_EXPIRES=7d

SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=

OTP_EXPIRES_MS=
OTP_MAX_TIMES_SEND=
